version: '3'

networks:
  gateway_net:
  db_net:

volumes:
  mysql-data:

services:
  gateway:
    depends_on:
      - blog-koa2
    build:
      context: ./front-end
    image: gateway
    command: ["./wait-for-it.sh", "blog-koa2:8000", "--timeout=120", "--", "nginx", "-g", "daemon off;"]
    ports:
      - 80:80
    networks:
      - gateway_net
    volumes:
      - ./gateway/conf:/etc/nginx/conf.d:ro
      - ./wait-for-it.sh:/wait-for-it.sh

  blog-koa2:
    depends_on:
      - db
      - cache
    build:
      context: ./back-end
    image: blog-koa2
    networks:
      - gateway_net
      - db_net

  cache:
    image: redis
    networks:
      - db_net

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'main'
    ports:
      - 3306:3306
    networks:
      - db_net
    volumes:
      - mysql-data:/var/lib/mysql
